# Database's envs
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=dbname

# NestJS's envs

# Why authSource? https://github.com/username-library/mongo/issues/403#issuecomment-623674412
# Or in local case: mongodb://username:password@localhost:27017/dbname?authSource=admin
DATABASE_URL=mongodb://username:password@0.0.0.0:27017/dbname?authSource=admin

NODE_ENV=development
APP_PORT=5000
APP_EXPOSED_PORT=5000
APP_HOST=127.0.0.1

# Optional envs

SWAGGER_PATH=/docs
