TF_VAR_ENV=dev
TF_VAR_FRONTEND_BUCKET_NAME=frontend bucket name
TF_VAR_TFSTATE_BUCKET_NAME=tfstate bucket name
TF_VAR_AWS_ACCESS_KEY_ID=access key id
TF_VAR_AWS_SECRET_ACCESS_KEY=secret access key
TF_VAR_AWS_REGION=eu-central-1
TF_VAR_ACCOUNT_NAME=aws account name